.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 300;
}

.content {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.person {
  display: flex;
  width: 190px;
  margin: 4px;
  background-color: darkgrey;
  border-radius: 7px;
  padding: 3px 7px;
  justify-content: space-between;
}
@media (min-width: 600px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
  }
}

@media (min-width: 1024px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
